# empik-exercise

./: pom.xml
src/main/java/component/: EmpikExcerciseApplication.java
src/main/java/component/database/: RequestCounter.java
src/main/java/component/database/model/: Exercise.java  LoginCounter.java
src/main/java/component/database/repository/: ExerciseRepository.java  LoginCounterRepository.java
src/main/java/component/domain/mapper/: UserMapper.java
src/main/java/component/domain/model/: User.java
src/main/java/component/exception/: EmpikExerciseException.java  GithubException.java
src/main/java/component/github/client/: GithubClient.java  UserConverter.java
src/main/java/component/github/model/: User.java
src/main/java/component/http/: HttpTransport.java
src/main/java/component/service/: CustomCalculations.java  UserService.java
src/main/java/component/view/controller/: RestExceptionHandler.java  UserController.java
src/main/java/component/view/model/: User.java
src/main/resources/: application.properties
src/test/java/component/database/: RequestCounterShould.java
src/test/java/component/domain/mapper/: UserMapperShould.java
src/test/java/component/github/client/: GithubClientShould.java  UserConverterShould.java
src/test/java/component/http/: HttpTransportShould.java
src/test/java/component/service/: CustomCalculationsShould.java  UserServiceShould.java
src/test/java/component/view/controller/: RestExceptionHandlerShould.java  UserControllerShould.java
